<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>نظام المراقبة الأبوي | لوحة التحكم</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        font-family: 'IBM Plex Sans Arabic', sans-serif;
      }
      .scrollbar-thin::-webkit-scrollbar {
        width: 5px;
      }
      .scrollbar-thin::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .scrollbar-thin::-webkit-scrollbar-thumb {
        background: #888;
      }
      .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
